{
    "name": "sandrico-provo-personal-website",
    "version": "2.0.0",
    "description": "Welcome to my personal website!",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sandricoprovo/sandrico-provo.git"
    },
    "keywords": [
        "personal website",
        "javascript",
        "typescript",
        "react",
        "next"
    ],
    "author": "Sandrico Provo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sandricoprovo/sandrico-provo/issues"
    },
    "homepage": "https://github.com/sandricoprovo/sandrico-provo#readme",
    "dependencies": {
        "next": "^12.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/node": "18.7.18",
        "@types/react": "^18.0.20",
        "@types/react-dom": "^18.0.6",
        "typescript": "^4.8.3"
    }
}
