{
    "name": "sandricoprovo",
    "version": "1.0.0",
    "description": "Personal site for me!",
    "author": "Sandrico Provo",
    "homepage": "https://sandricoprovo.dev",
    "keywords": [
        "sandricoprovo"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sandricoprovo/sandrico-provo.git"
    },
    "scripts": {
        "keystone": "npx keystone dev"
    },
    "dependencies": {
        "@keystone-6/core": "^1.1.1",
        "dotenv": "^16.0.1"
    }
}